<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
				@font-face {
			font-family: 'ISOCT';
			src: url('isoct___.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		
						@font-face {
			font-family: '더잠실';
			src: url('The Jamsil 1 Thin.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		body{color:#d5d5d5;
			background-attachment: fixed;
			background-image: url(55.png);
		     background-repeat: no-repeat;
			background-size: cover;
		    height: 100vh;}
			
header{
	margin-top: 10px;
	height: 100px;

	}

			h1{position: fixed; /* 메뉴바를 고정시키기 위해 position 속성을 fixed로 설정 */
			width: 300px;
			padding-left: 50px;
				margin-right: 20px;

				font-family: ISOCT;
				display: inline;
				font-weight: bold;
				}

            h1 a:hover{color:#7A7A7A}

			ul {position: fixed; /* 메뉴바를 고정시키기 위해 position 속성을 fixed로 설정 */
			width: 2000px;
padding-top: 20px;

				display: inline;
			list-style: none;
			font-family: 더잠실;
			font-size: 20px;
			font-weight: normal;
			display: flex;
			justify-content: space-between;
			align-items: center;
            margin-left: 400px; 
		}
		
		li a:hover {
			color: #7A7A7A;     
			display:inline;
		}
		
		a { 
			text-decoration: none; 
			color: #d5d5d5;
		}
div{}

	</style>
</head>
<body>
	<header>

		<h1>
			<a href="index.html">COSMOS</a>
		</h1>

<ul>
	<li><a href="about.html">소개</a></li> 
	<li><a href="planets.html">플래닛</a></li>
	<li><a href="gallery.html">갤러리</a></li>
	<li><a href="news.html">뉴스</a></li>
</ul>
	</header>
	<div>
	<img src="01.png"width="500" height="494">
	<img src="02.png"width="500" height="355">
	<img src="03.png"width="500" height="326">
	<img src="04.png"width="500" height="464">
	<img src="05.png"width="500" height="758">
	<img src="06.png"width="500" height="320">
	<img src="07.png"width="500" height="500">
	<img src="08.png"width="500" height="424">
	<img src="09.png"width="500" height="762">
	<img src="10.png"width="500" height="537">
	<img src="11.png"width="500" height="762">
	<img src="12.png"width="500" height="500">
	<img src="13.png"width="500" height="500">
	<img src="14.png"width="500" height="758">
	<img src="15.png"width="500" height="500">
	<img src="16.png"width="500" height="325">
	<img src="17.png"width="500" height="329">
</div>
</body>
</html>
