
<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>20190042 전영환 웹디자인</title>
	<style>
				@font-face {
			font-family: 'ISOCT';
			src: url('isoct___.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		
						@font-face {
			font-family: '더잠실';
			src: url('The Jamsil 1 Thin.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		*{margin: 0;
		padding: 0;}

		body {
		
			height: 100vh;
			background-image: url("1.jpg");
			background-size: cover; 
			background-repeat: no-repeat;
			background-position: center;
			margin: 0; 
			padding: 0; 
		}
		






		

		li{display: inline-block;
			font-family: 더잠실;
			font-size: 1.5em;
			font-weight: normal;}
		
		li a:hover {
			color: #7A7A7A;     
			display:inline;
		}
		
		a { 
			text-decoration: none; 
			color: #d5d5d5;
		}
		
		.container {
			font-family: ISOCT;
			font-size: 6em;
			font-weight: normal;
			color: white;
			display: grid;
			place-items: center;
			height: calc(100vh - 50px); /* 메뉴바의 높이만큼 빼준 값으로 height 속성을 설정 */
            	opacity: 0;
}

.navbar {
  position: relative;
  z-index: 1; /* 원래 화면 위로 위치시킴 */
}

.menu {
  display: flex;
  justify-content: space-between;
  /* 기본적인 네비게이션 바 스타일 */

  top: 0;
  right: 0;
  height: 100%;
  z-index: 2; /* 원래 화면 위에 위치시킴 */
}

.hamburger {
  display: none; /* 기본적으로 숨김 */
  /* 햄버거 바 아이콘 스타일 */
}

.hamburger img {
  width: 20px; /* 원하는 크기로 조정 */
  height: auto; /* 가로 세로 비율 유지 */
}


@keyframes fade {
  to {
    opacity: 1;
		}

}

@media screen and (max-width:768px){
	.container{
		font-size: 3em;
	}

	body{background-image: url(66.png);}

	.menu {
    display: none; /* 작은 화면에서는 메뉴 아이템 숨김 */
    width: 70%; /* 메뉴 너비 조정 */
  }

  .hamburger {
    display: block; /* 작은 화면에서 햄버거 바 아이콘 보임 */
    position: absolute;
    top: 10px; /* 원하는 위치로 조정 */
    right: 10px; /* 원하는 위치로 조정 */
    cursor: pointer; /* 클릭 가능한 커서 스타일 */
  }

  .menu.active {
    display: inline; /* 활성화된 상태에서 메뉴 아이템 보임 */
    width: 100%; /* 활성화된 상태에서 메뉴 전체 보임 */
  }
}
	</style>
</head>
<body>

	<nav class="navbar">
		<div class="hamburger">
<img src="ham.png">
</div>

	<ul class="menu">
	<li><a href="about.html">소개</a></li> 
	<li><a href="planets.html">플래닛</a></li>
	<li><a href="gallery.html">갤러리</a></li>
	<li><a href="news.html">뉴스</a></li>
</ul>
</nav>

	<div class="container">
		<p>COSMOS</p>
	</div>
</body>
	<script>
	const introText = document.querySelectorAll(".container");

window.onload = () => {
  let timer = 100;
  introText.forEach((item) => {
    item.style.animation = `fade 500ms ${(timer += 100)}ms forwards`;
  });
};

	</script>
	<script>
		document.querySelector('.hamburger').addEventListener('click', function() {
  document.querySelector('.menu').classList.toggle('active');
});

	</script>
</html>
